{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:restapidbserverhuy1911.database.windows.net;Database=restapi;User Id=quanghuy;Password=Kochodau1234;"
  }
}